.body
    height: 100vh
    width: 100vw
    box-sizing: border-box

.body-top
    width: 100vw
    background-color:  #38AEF0

.body-left
    height: 100%
    width: 300px
    float: left

.body-left-header
    height: 100px
    background-color: #253141
    padding-left: 20px
    padding-right: 20px

.left-header_user-name
    color: #FFFFFF
    float: left
    line-height: 100px

.left-header_icon
    color: #FFFFFF
    line-height: 100px
    float: right
    font-size: 15px


.body-left-group
    color: #ffffff
    height: 100%
    background-color: #2f3e51
    padding-top: 20px
    padding-left: 20px
    padding-right: 20px

.left-group_name
    font-size: 15px
    width: 100%
    margin-bottom: 5px

.left-group_text
    width: 100%
    font-size: 11px

.body-right
    height: 100%
    float: left
    background-color: red

.body-right-header
    height: 100px
    background-color: yellow
